# SoulFrameCloud

./: .cursorrules  .gitignore  pom.xml
soul-frame-api/: pom.xml
soul-frame-api/soul-frame-api-file/: pom.xml
soul-frame-api/soul-frame-api-file/src/main/java/com/clm/api/file/: RemoteFileService.java
soul-frame-api/soul-frame-api-file/src/main/java/com/clm/api/file/domain/: FileUploadDTO.java  FileVO.java
soul-frame-api/soul-frame-api-file/src/test/java/com/clm/api/file/: SoulFrameApiFileApplicationTests.java
soul-frame-api/soul-frame-api-system/: pom.xml
soul-frame-api/soul-frame-api-system/src/main/java/com/clm/api/system/: RemoteLogService.java  RemoteMenuService.java  RemoteOnlineUserService.java  RemoteRoleService.java  RemoteUserService.java
soul-frame-api/soul-frame-api-system/src/main/java/com/clm/api/system/domain/: LoginLogDTO.java  OnlineUserDTO.java  OperLogDTO.java  RoleSimpleDTO.java  RouterDTO.java
soul-frame-auth/: pom.xml
soul-frame-auth/src/main/java/com/clm/auth/: SoulFrameAuthApplication.java
soul-frame-auth/src/main/java/com/clm/auth/controller/: AuthController.java
soul-frame-auth/src/main/java/com/clm/auth/domain/entity/: UserInfo.java
soul-frame-auth/src/main/java/com/clm/auth/domain/vo/: CaptchaVo.java
soul-frame-auth/src/main/java/com/clm/auth/service/: AuthService.java
soul-frame-auth/src/main/java/com/clm/auth/service/impl/: AuthServiceImpl.java
soul-frame-auth/src/main/resources/: application.properties  bootstrap.yml
soul-frame-auth/src/test/java/com/clm/auth/: SoulFrameAuthApplicationTests.java
soul-frame-common/: pom.xml
soul-frame-common/soul-frame-common-core/: pom.xml
soul-frame-common/soul-frame-common-core/src/main/java/com/clm/common/core/config/: AuthConfig.java  JacksonConfiguration.java  MybatisPlusConfig.java
soul-frame-common/soul-frame-common-core/src/main/java/com/clm/common/core/constants/: Constants.java  ServiceNameConstants.java
soul-frame-common/soul-frame-common-feign/: pom.xml
soul-frame-common/soul-frame-common-feign/src/main/java/com/clm/common/feign/: EnableSoulFrameFeignClients.java  FeignTokenInterceptorConfig.java
soul-frame-common/soul-frame-common-feign/src/main/resources/: bootstrap.yml
soul-frame-common/soul-frame-common-log/: pom.xml
soul-frame-common/soul-frame-common-redis/: pom.xml
soul-frame-common/soul-frame-common-security/: pom.xml
soul-frame-common/soul-frame-common-sse/: pom.xml
soul-frame-common/soul-frame-common-sse/src/main/java/com/clm/common/sse/: SseAutoConfiguration.java  SseConstant.java  SseProperties.java  SseTemplate.java
soul-frame-gateway/: pom.xml
soul-frame-gateway/src/main/java/com/clm/gateway/: SoulFrameGatewayApplication.java
soul-frame-gateway/src/main/java/com/clm/gateway/config/: AuthConfig.java  CorsConfig.java  GatewayConfigure.java  StpInterfaceImpl.java
soul-frame-gateway/src/main/java/com/clm/gateway/filter/: AuthFilter.java  ForwardAuthFilter.java
soul-frame-gateway/src/main/java/com/clm/gateway/handler/: GatewayExceptionHandler.java
soul-frame-gateway/src/main/resources/: bootstrap.yml
soul-frame-gateway/src/test/java/com/clm/gateway/: SoulFrameGatewayApplicationTests.java
soul-frame-modules/: pom.xml
soul-frame-modules/soul-frame-modules-file/: pom.xml
soul-frame-modules/soul-frame-modules-file/src/main/java/com/clm/modules/file/: SoulFrameModulesFileApplication.java
soul-frame-modules/soul-frame-modules-file/src/main/resources/: application.properties  bootstrap.yml
soul-frame-modules/soul-frame-modules-file/src/main/resources/mapper.file/: FileMapper.xml
soul-frame-modules/soul-frame-modules-file/src/main/resources/mapper/file/: FileMapper.xml
soul-frame-modules/soul-frame-modules-file/src/test/java/com/clm/modules/file/: SoulFrameModulesFileApplicationTests.java
soul-frame-modules/soul-frame-modules-notice/: pom.xml
soul-frame-modules/soul-frame-modules-notice/src/main/java/com/clm/modules/notice/: SoulFrameModulesNoticeApplication.java
soul-frame-modules/soul-frame-modules-notice/src/main/resources/: application.properties  bootstrap.yml
soul-frame-modules/soul-frame-modules-notice/src/main/resources/mapper.notice/: MessageMapper.xml  NotificationMapper.xml
soul-frame-modules/soul-frame-modules-notice/src/main/resources/mapper/notice/: NotificationMapper.xml  TodoMapper.xml
soul-frame-modules/soul-frame-modules-notice/src/test/java/com/clm/modules/notice/: SoulFrameModulesNoticeApplicationTests.java
soul-frame-modules/soul-frame-modules-system/: pom.xml
soul-frame-modules/soul-frame-modules-system/src/main/java/com/clm/modules/system/: SoulFrameModulesSystemApplication.java
soul-frame-modules/soul-frame-modules-system/src/main/resources/: bootstrap.yml
soul-frame-modules/soul-frame-modules-system/src/main/resources/mapper/system/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperLogMapper.xml  PerformanceMetricsMapper.xml  RoleMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  UserMapper.xml  UserRoleMapper.xml
soul-frame-modules/soul-frame-modules-system/src/test/java/com/clm/modules/system/: SoulFrameModulesSystemApplicationTests.java
soul-frame-modules/soul-frame-modules-timer/: pom.xml
soul-frame-modules/soul-frame-modules-timer/src/main/java/com/clm/modules/timer/: SoulFrameModulesTimerApplication.java
soul-frame-modules/soul-frame-modules-timer/src/main/resources/: application.properties
soul-frame-modules/soul-frame-modules-timer/src/main/resources/mapper.timer/: SysJobLogMapper.xml  SysJobMapper.xml
soul-frame-modules/soul-frame-modules-timer/src/test/java/com/clm/modules/timer/: SoulFrameModulesTimerApplicationTests.java
soul-frame-test/: pom.xml
soul-frame-test/src/main/java/com/clm/test/: SoulFrameTestApplication.java
soul-frame-test/src/main/java/com/clm/test/controller/: testController.java
soul-frame-test/src/main/resources/: bootstrap.yml
soul-frame-test/src/test/java/com/clm/test/: SoulFrameTestApplicationTests.java
(+394 files in other folders)
