spring:
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  datasource:
    url: jdbc:mysql://120.27.215.0:3306/base_admin?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true&connectTimeout=30000&socketTimeout=60000
    username: root
    password: KYPiD7rnjzmmmDLs
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    druid:
      # 初始连接数
      initial-size: 10
      # 最小连接池数量
      min-idle: 10
      # 最大连接池数量
      max-active: 50
      # 获取连接等待超时的时间(毫秒)
      max-wait: 60000
      # 检测连接是否有效的间隔时间(毫秒)
      time-between-eviction-runs-millis: 60000
      # 连接在池中最小生存的时间(毫秒)
      min-evictable-idle-time-millis: 300000
      # 连接在池中最大生存的时间(毫秒)
      max-evictable-idle-time-millis: 900000
      # 用来检测连接是否有效的SQL
      validation-query: SELECT 1 FROM DUAL
      # 建议配置为true，不影响性能，并且保证安全性
      test-while-idle: true
      # 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
      test-on-borrow: false
      # 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
      test-on-return: false
      # 是否缓存preparedStatement，也就是PSCache
      pool-prepared-statements: true
      # 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true
      max-pool-prepared-statement-per-connection-size: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,wall
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
  # rabbitmq配置
  rabbitmq:
    host: 120.27.215.0
    port: 5672
    username: mytest
    password: test123
    listener:
      simple:
        acknowledge-mode: manual
    template:
      mandatory: true
    publisher-returns: true
    publisher-confirm-type: correlated
    connection-timeout: 3600
  # redis配置
  data:
    redis:
      # Redis数据库索引（默认为0）
      database: 0
      # Redis服务器地址
      host: 127.0.0.1
      # Redis服务器连接端口
      port: 6379
      # Redis服务器连接密码（默认为空）
      password:
      # 连接超时时间
      timeout: 10s
      lettuce:
        pool:
          # 连接池最大连接数
          max-active: 200
          # 连接池最大阻塞等待时间（使用负值表示没有限制）
          max-wait: -1ms
          # 连接池中的最大空闲连接
          max-idle: 10
          # 连接池中的最小空闲连接
          min-idle: 0
          
#knife4j配置信息
knife4j:
  # 是否开启增强模式，建议必须开启
  enable: true
  setting:
    language: zh_cn
  # production改为true则会关闭knife4j和swagger所有文档
  production: false
  ## 开启Swagger的Basic认证功能,默认是false
  basic:
    enable: true
    ## Basic认证用户名
    username: admin
    ## Basic认证密码
    password: 123456



## mybatis-plus配置信息
mybatis-plus:
  # 搜索指定包别名
  #  typeAliasesPackage: com.clm.base_admin.**.entity
  # 配置mapper的扫描，找到所有的mapper.xml映射文件
  mapper-locations: classpath*:mapper/**/*.xml
  #  mapperLocation: classpath*:mapper/**/*Mapper.xml
  # 全局配置
  global-config:
    # 数据库相关配置
    db-config:
      # 主键类型
      id-type: AUTO
      # 逻辑删除的字段名
      logic-delete-field: delFlag
      # 逻辑删除值：未删除为0
      logic-not-delete-value: 0
      # 逻辑删除值：删除为1
      logic-delete-value: 1
  configuration:
    # 驼峰命名
    map-underscore-to-camel-case: true
    # 打印sql语句,调试用
  #    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  sql-log:
    print-sql: false
    min-time: 0
    slow-sql-time: 1000
    very-slow-sql-time: 5000
    show-original-sql: false
    print-result: true
    print-sql-parameter: true
    maxResultCount: 10

## minio配置信息
minio:
  endpoint: http://122.51.144.162:9001
  accessKey: xKaOYg8qWjtn41Vi6obp
  secretKey: V0jaGYouOa5JPhH0E76kEvE3mVHRVUL5aKRxe346
  bucketName: files
file:
  local-path: /uploads

#  springdoc-openapi项目配置
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
    enabled: true
  api-docs:
    path: /v3/api-docs
    enabled: true
  group-configs:
    - group: 'default'
      paths-to-match: '/**'
      packages-to-scan: com.clm.web.controller

ip:
  xdbPath: E:\project\base_admin\src\main\resources\static\ip\csdn-ip2region.xdb

# Sa-Token配置
sa-token:
  # token名称 (同时也是cookie名称)
  token-name: Authorization
  # token前缀
  token-prefix: Bearer
  # token有效期（单位：秒） 默认30天，-1代表永久有效
  timeout: 2592000
  # token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
  active-timeout: -1
  # 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
  is-concurrent: true
  # 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
  is-share: true
  # token风格
  token-style: jwt
  # 是否输出操作日志
  is-log: true
  # 是否尝试从 cookie 里读取 Token
  is-read-cookie: false
  # 是否尝试从 head 里读取 Token
  is-read-header: true
  # jwt秘钥
  jwt-secret-key: dawn
# 接口白名单
router:
  whitelist:
    - /auth/login
    - /auth/login2
    - /auth/captcha
    - /doc.html
    - /webjars/**
    - /swagger-ui/**
    - /v3/api-docs/**
    - /swagger-resources/**
    - /system/config/configGroup
    - /quartz/**
    - /ws/**
    - /error
    - /blog/**