server:
  port: 9999

spring:
  cloud:
    gateway:
      api-prefix: /api
      routes:
        # 测试服务
        - id: route1
          uri: lb://soul-frame-test
          predicates:
            - Path=/api/test/**
          filters:
            - RewritePath=/api(?<segment>/?.*), $\{segment}
        
        # 系统服务
        - id: soul-frame-modules-system
          uri: lb://soul-frame-modules-system
          predicates:
            - Path=/api/system/**
          filters:
            - RewritePath=/api(?<segment>/?.*), $\{segment}
        
        # 认证服务
        - id: soul-frame-auth
          uri: lb://soul-frame-auth
          predicates:
            - Path=/api/auth/**
          filters:
            - RewritePath=/api(?<segment>/?.*), $\{segment}