<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clm</groupId>
        <artifactId>soul-frame</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>soul-frame-common-core</module>
        <module>soul-frame-common-log</module>
        <module>soul-frame-common-redis</module>
        <module>soul-frame-common-security</module>
        <module>soul-frame-common-sse</module>
    </modules>

    <artifactId>soul-frame-common</artifactId>
    <description>soul-frame-common</description>
    <packaging>pom</packaging>




</project>
