<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clm</groupId>
        <artifactId>soul-frame</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>soul-frame-modules</artifactId>
    <description>soul-frame-modules</description>
    <packaging>pom</packaging>

    <modules>
        <module>soul-frame-modules-system</module>
        <module>soul-frame-modules-file</module>
        <module>soul-frame-modules-notice</module>
    </modules>


</project>
